{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Contact | RAR Studios</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Helvetica Neue', sans-serif;\
      background: radial-gradient(circle at top, #1a1a1a, #000);\
      color: #f5f5f5;\
      text-align: center;\
      min-height: 100vh;\
      display: flex;\
      flex-direction: column;\
      justify-content: center;\
      align-items: center;\
    \}\
    nav \{\
      position: absolute;\
      top: 20px;\
    \}\
    nav a \{\
      margin: 0 15px;\
      text-decoration: none;\
      color: #ccc;\
    \}\
    nav a:hover \{\
      color: #fff;\
    \}\
  </style>\
</head>\
<body>\
  <nav>\
    <a href="index.html">Home</a>\
    <a href="samples.html">Samples</a>\
    <a href="contact.html">Contact</a>\
  </nav>\
\
  <h1>Contact</h1>\
  <p>Email: <a href="mailto:info@rarstudios.com">info@rarstudios.com</a></p>\
</body>\
</html>\
}