{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Rune Alexander \'97 Goldsmith</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
  <header>\
    <h1 class="logo">RAR Studios</h1>\
    <nav>\
      <a href="index.html" class="active">Home</a>\
      <a href="samples.html">Samples</a>\
      <a href="contact.html">Contact</a>\
    </nav>\
  </header>\
\
  <section class="hero">\
    <div class="content">\
      <h2>Crafting stories through metal and fire</h2>\
      <p>\
        I'm <strong>Rune Alexander Reisaenen</strong>, a Barcelona-based goldsmith focused on \
        custom jewellery and original design.\
      </p>\
      <a href="samples.html" class="btn">View Work</a>\
    </div>\
  </section>\
\
  <footer>\
    <p>\'a9 2025 RAR Studios \'97 Crafted with precision in Barcelona</p>\
  </footer>\
</body>\
</html>\
}