{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Samples \'97 RAR Studios</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
  <header>\
    <h1 class="logo">RAR Studios</h1>\
    <nav>\
      <a href="index.html">Home</a>\
      <a href="samples.html" class="active">Samples</a>\
      <a href="contact.html">Contact</a>\
    </nav>\
  </header>\
\
  <section class="gallery">\
    <h2>Selected Works</h2>\
    <div class="grid">\
      <img src="https://via.placeholder.com/500x500" alt="Ring design">\
      <img src="https://via.placeholder.com/500x500" alt="Pendant design">\
      <img src="https://via.placeholder.com/500x500" alt="Bracelet design">\
      <img src="https://via.placeholder.com/500x500" alt="Earrings design">\
    </div>\
  </section>\
\
  <footer>\
    <p>\'a9 2025 RAR Studios \'97 Crafted with precision in Barcelona</p>\
  </footer>\
</body>\
</html>\
}