@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: white;
  background: radial-gradient(circle at top, #3c2bff, #000);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 90%;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.logo {
  font-size: 1.4rem;
  letter-spacing: 1px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 500;
  opacity: 0.8;
  transition: 0.3s;
}

nav a:hover, nav a.active {
  opacity: 1;
  text-decoration: underline;
}

.hero {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 2rem;
}

.hero .content {
  max-width: 700px;
}

.hero h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  background: white;
  color: black;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background: #dcdcdc;
}

.gallery {
  width: 90%;
  max-width: 1100px;
  padding: 4rem 0;
  text-align: center;
}

.gallery h2 {
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.grid img {
  width: 100%;
  border-radius: 12px;
  transition: transform 0.4s ease;
}

.grid img:hover {
  transform: scale(1.05);
}

.contact {
  text-align: center;
  padding: 6rem 2rem;
}

footer {
  padding: 2rem 0;
  font-size: 0.9rem;
  opacity: 0.6;
}
